<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="33588758">
				<object class="IBUIView" key="IBUIView" id="339294333">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1316</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUILabel" id="367543085">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 72}, {135, 21}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Full Name:</string>
							<object class="NSColor" key="IBUITextColor" id="15501968">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
								<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="1059697424">
								<string key="name">STHeitiSC-Medium</string>
								<string key="family">Heiti SC</string>
								<int key="traits">2</int>
								<double key="pointSize">20</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="788600781">
								<string key="NSName">STHeitiSC-Medium</string>
								<double key="NSSize">20</double>
								<int key="NSfFlags">16</int>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="1033059264">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 312}, {135, 21}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Email:</string>
							<reference key="IBUITextColor" ref="15501968"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<reference key="IBUIFontDescription" ref="1059697424"/>
							<reference key="IBUIFont" ref="788600781"/>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="670081759">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 334}, {186, 22}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">drdaniel@mailinator.com</string>
							<reference key="IBUITextColor" ref="15501968"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="966826362">
								<string key="name">Optima-Regular</string>
								<string key="family">Optima</string>
								<int key="traits">0</int>
								<double key="pointSize">17</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="705312755">
								<string key="NSName">Optima-Regular</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="1038623998">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 259}, {141, 22}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">787-555-4567</string>
							<reference key="IBUITextColor" ref="15501968"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<reference key="IBUIFontDescription" ref="966826362"/>
							<reference key="IBUIFont" ref="705312755"/>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="373656324">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 238}, {180, 21}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Phone Number:</string>
							<reference key="IBUITextColor" ref="15501968"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<reference key="IBUIFontDescription" ref="1059697424"/>
							<reference key="IBUIFont" ref="788600781"/>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="898207370">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 184}, {191, 21}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">San Juan PR 12345</string>
							<reference key="IBUITextColor" ref="15501968"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<reference key="IBUIFontDescription" ref="966826362"/>
							<reference key="IBUIFont" ref="705312755"/>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="837650853">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 163}, {171, 22}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">25 Calle Pueblo</string>
							<reference key="IBUITextColor" ref="15501968"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<reference key="IBUIFontDescription" ref="966826362"/>
							<reference key="IBUIFont" ref="705312755"/>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="916555068">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 141}, {135, 21}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Address:</string>
							<reference key="IBUITextColor" ref="15501968"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<reference key="IBUIFontDescription" ref="1059697424"/>
							<reference key="IBUIFont" ref="788600781"/>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="642188424">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 95}, {280, 22}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Daniel Rodriguez Manteno</string>
							<reference key="IBUITextColor" ref="15501968"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<reference key="IBUIFontDescription" ref="966826362"/>
							<reference key="IBUIFont" ref="705312755"/>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
						<object class="IBUILabel" id="419090226">
							<reference key="NSNextResponder" ref="339294333"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{30, 20}, {267, 24}}</string>
							<reference key="NSSuperview" ref="339294333"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Prescriber</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xMDYzNTQxNjM4IDAuMTYzMjU1ODA0OCAxAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription">
								<string key="name">STHeitiSC-Medium</string>
								<string key="family">Heiti SC</string>
								<int key="traits">2</int>
								<double key="pointSize">22</double>
							</object>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">STHeitiSC-Medium</string>
								<double key="NSSize">22</double>
								<int key="NSfFlags">16</int>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{768, 864}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<object class="NSColorSpace" key="NSCustomColorSpace">
							<int key="NSID">2</int>
						</object>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="IBUINavigationItem" key="IBUINavigationItem" id="351662834">
					<string key="IBUITitle"/>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="IBUISimulatedMetricsInferredSentinel" key="IBUISimulatedBottomBarMetrics" id="690345676"/>
				<reference key="IBUISimulatedTopBarMetrics" ref="690345676"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="690345676"/>
				<reference key="IBUISimulatedOrientationMetrics" ref="690345676"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="690345676"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLine1Label</string>
						<reference key="source" ref="33588758"/>
						<reference key="destination" ref="837650853"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLine2Label</string>
						<reference key="source" ref="33588758"/>
						<reference key="destination" ref="898207370"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailLabel</string>
						<reference key="source" ref="33588758"/>
						<reference key="destination" ref="670081759"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fullNameLabel</string>
						<reference key="source" ref="33588758"/>
						<reference key="destination" ref="642188424"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumberLabel</string>
						<reference key="source" ref="33588758"/>
						<reference key="destination" ref="1038623998"/>
					</object>
					<int key="connectionID">19</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="33588758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351662834"/>
							<reference ref="339294333"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="351662834"/>
						<reference key="parent" ref="33588758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="339294333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419090226"/>
							<reference ref="642188424"/>
							<reference ref="916555068"/>
							<reference ref="837650853"/>
							<reference ref="898207370"/>
							<reference ref="373656324"/>
							<reference ref="1038623998"/>
							<reference ref="670081759"/>
							<reference ref="1033059264"/>
							<reference ref="367543085"/>
							<object class="IBNSLayoutConstraint" id="362366085">
								<reference key="firstItem" ref="670081759"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">334</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="39366272">
								<reference key="firstItem" ref="670081759"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1033059264"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="170057506">
								<reference key="firstItem" ref="1033059264"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="916555068"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="629015386">
								<reference key="firstItem" ref="1033059264"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">312</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="770383276">
								<reference key="firstItem" ref="1033059264"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1038623998"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="641483556">
								<reference key="firstItem" ref="1038623998"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">259</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="987777165">
								<reference key="firstItem" ref="373656324"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1038623998"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="23865303">
								<reference key="firstItem" ref="373656324"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">238</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="327246261">
								<reference key="firstItem" ref="898207370"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">184</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="209928158">
								<reference key="firstItem" ref="898207370"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="373656324"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="877574528">
								<reference key="firstItem" ref="898207370"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="837650853"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="867148396">
								<reference key="firstItem" ref="837650853"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">163</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1039777394">
								<reference key="firstItem" ref="916555068"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">141</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="537902538">
								<reference key="firstItem" ref="916555068"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="837650853"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="580736185">
								<reference key="firstItem" ref="916555068"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="642188424"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="132698906">
								<reference key="firstItem" ref="642188424"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">95</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1006191634">
								<reference key="firstItem" ref="367543085"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="642188424"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="921298687">
								<reference key="firstItem" ref="367543085"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="186309172">
								<reference key="firstItem" ref="367543085"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="916555068"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="287691664">
								<reference key="firstItem" ref="419090226"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367543085"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="636117328">
								<reference key="firstItem" ref="419090226"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="172262773">
								<reference key="firstItem" ref="419090226"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339294333"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="339294333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="33588758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="419090226"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="171031303">
								<reference key="firstItem" ref="419090226"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">267</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="419090226"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="642188424"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="840564135">
								<reference key="firstItem" ref="642188424"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">280</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="642188424"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="916555068"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="166455359">
								<reference key="firstItem" ref="916555068"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="916555068"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="837650853"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="787348069">
								<reference key="firstItem" ref="837650853"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">171</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="837650853"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="898207370"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="91409500">
								<reference key="firstItem" ref="898207370"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">191</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="898207370"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="25972135">
								<reference key="firstItem" ref="898207370"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="898207370"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="373656324"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="537599592">
								<reference key="firstItem" ref="373656324"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">180</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="373656324"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="588332826">
								<reference key="firstItem" ref="373656324"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="373656324"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1038623998"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="304421902">
								<reference key="firstItem" ref="1038623998"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">141</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1038623998"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="670081759"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1033059264"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="581795520">
								<reference key="firstItem" ref="1033059264"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1033059264"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="367543085"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1067206517">
								<reference key="firstItem" ref="367543085"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="367543085"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="499657404">
								<reference key="firstItem" ref="367543085"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">135</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="367543085"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="499657404"/>
						<reference key="parent" ref="367543085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1067206517"/>
						<reference key="parent" ref="367543085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="840564135"/>
						<reference key="parent" ref="642188424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="166455359"/>
						<reference key="parent" ref="916555068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="25972135"/>
						<reference key="parent" ref="898207370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="91409500"/>
						<reference key="parent" ref="898207370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="171031303"/>
						<reference key="parent" ref="419090226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="580736185"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="770383276"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="867148396"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="23865303"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="186309172"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="132698906"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="39366272"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="172262773"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="921298687"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1006191634"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="877574528"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="537902538"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1039777394"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="641483556"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="362366085"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="636117328"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="209928158"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="327246261"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="987777165"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="629015386"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="170057506"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="287691664"/>
						<reference key="parent" ref="339294333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="588332826"/>
						<reference key="parent" ref="373656324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="537599592"/>
						<reference key="parent" ref="373656324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="787348069"/>
						<reference key="parent" ref="837650853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="581795520"/>
						<reference key="parent" ref="1033059264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="304421902"/>
						<reference key="parent" ref="1038623998"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<array key="10.IBViewMetadataConstraints">
					<reference ref="588332826"/>
					<reference ref="537599592"/>
				</array>
				<boolean value="NO" key="10.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<array key="11.IBViewMetadataConstraints">
					<reference ref="304421902"/>
				</array>
				<boolean value="NO" key="11.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<array key="13.IBViewMetadataConstraints">
					<reference ref="581795520"/>
				</array>
				<boolean value="NO" key="13.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<array key="14.IBViewMetadataConstraints">
					<reference ref="499657404"/>
					<reference ref="1067206517"/>
				</array>
				<boolean value="NO" key="14.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="2.CustomClassName">PrescriberViewController</string>
				<string key="2.IBPersistedLastKnownCanvasFrameOrigin">{8714, 1997}</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="2.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="3.showNotes"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<array key="4.IBViewMetadataConstraints">
					<reference ref="172262773"/>
					<reference ref="636117328"/>
					<reference ref="287691664"/>
					<reference ref="186309172"/>
					<reference ref="921298687"/>
					<reference ref="1006191634"/>
					<reference ref="132698906"/>
					<reference ref="580736185"/>
					<reference ref="537902538"/>
					<reference ref="1039777394"/>
					<reference ref="867148396"/>
					<reference ref="877574528"/>
					<reference ref="209928158"/>
					<reference ref="327246261"/>
					<reference ref="23865303"/>
					<reference ref="987777165"/>
					<reference ref="641483556"/>
					<reference ref="770383276"/>
					<reference ref="629015386"/>
					<reference ref="170057506"/>
					<reference ref="39366272"/>
					<reference ref="362366085"/>
				</array>
				<boolean value="NO" key="4.showNotes"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<array key="5.IBViewMetadataConstraints">
					<reference ref="171031303"/>
				</array>
				<boolean value="NO" key="5.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<array key="6.IBViewMetadataConstraints">
					<reference ref="840564135"/>
				</array>
				<boolean value="NO" key="6.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<array key="7.IBViewMetadataConstraints">
					<reference ref="166455359"/>
				</array>
				<boolean value="NO" key="7.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<array key="8.IBViewMetadataConstraints">
					<reference ref="787348069"/>
				</array>
				<boolean value="NO" key="8.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<array key="9.IBViewMetadataConstraints">
					<reference ref="25972135"/>
					<reference ref="91409500"/>
				</array>
				<boolean value="NO" key="9.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
